{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbijak.ddns.net,49703\\SQLEXPRESS;Database=Warsztat;user=api;password=TXPA8cGa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationConfiguration": {
    "Authority": "APP_IS4",
    "Audience": "workshop",
    "AccessClaim": "workshop_service",
    "AllowSelfSignedCertificate": true
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dbijak.ddns.net",
    "Audience": "YOUR_UNIQUE_IDENTIFIER"
  }
}
